[karyotype]
ancestor = cru1s.ancestor.txt
width = 0.5
figsize = 10,6.18
savefig = cru1s.ancestor.svg

[ancestral_karyotype]
gff = cru1s.gff
pep_file = cru1s.pep.fa
ancestor = cru1s.ancestor.txt
mark = tAKI
ancestor_gff =  tAKI.gff
ancestor_lens =  tAKI.lens
ancestor_pep =  tAKI.pep.fa
ancestor_file =  tAKI.ancestor.txt
