[karyotype]
ancestor = preAKII.ancestor.txt
width = 0.5
figsize = 10,6.18
savefig = preAKII.ancestor.svg

[ancestral_karyotype]
gff = all.gff
pep_file = all.pep
ancestor = preAKII.chr.txt
mark = preAKII
ancestor_gff =  preAKII.gff
ancestor_lens =  preAKII.lens
ancestor_pep =  preAKII.pep.fa
ancestor_file =  preAKII.ancestor.txt
