[karyotype]
ancestor = chi2s.ancestor.txt
width = 0.5
figsize = 10,6.18
savefig = chi2s.ancestor.svg

[ancestral_karyotype]
gff = chi2s.gff
pep_file = chi2s.pep.fa
ancestor = chi2s.ancestor.txt
mark = AKI
ancestor_gff =  AKI.gff
ancestor_lens =  AKI.lens
ancestor_pep =  AKI.pep.fa
ancestor_file =  AKI.ancestor.txt
