[ancestral_karyotype]
gff = all.gff
pep_file = all.pep
ancestor = ACBK.chr.txt
mark = ACBK
ancestor_gff =  ACBK.gff
ancestor_lens =  ACBK.lens
ancestor_pep =  ACBK.pep.fa
ancestor_file =  ACBK.ancestor.txt

[karyotype]
ancestor = ACBK.ancestor.txt
width = 0.5
figsize = 10,6.18
savefig = ACBK.ancestor.svg
