[fusion_positions_database]
pep = ../blast/esa1s.pep.fa
gff = ../dotplot/esa1s.gff
fusion_positions = esa1s.txt
# Number of gene sets on each side of the breakpoint
NumGeneSetsPerSide = 50
ancestor_gff =  fusion_breakpoints.gff
ancestor_lens =  fusion_breakpoints.lens
ancestor_pep =  fusion_breakpoints.pep.fa
ancestor_file =  fusion_breakpoints.ancestor.txt

