[karyotype]
ancestor = AKII.ancestor.txt
width = 0.5
figsize = 10,6.18
savefig = AKII.ancestor.svg

[ancestral_karyotype]
gff = tar1s.gff
pep_file = tar1s.pep.fa
ancestor = tar1s.chr.txt
mark = AKII
ancestor_gff =  AKII.gff
ancestor_lens =  AKII.lens
ancestor_pep =  AKII.pep.fa
ancestor_file =  AKII.ancestor.txt
